# scadenza-prodotti

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scadenzaprodotti/: ScadenzaApp.kt
app/src/main/java/com/example/scadenzaprodotti/data/: AppDatabase.kt  BackupManager.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/example/scadenzaprodotti/dto/: ProductDto.kt
app/src/main/java/com/example/scadenzaprodotti/network/: ProductLookupService.kt
app/src/main/java/com/example/scadenzaprodotti/notifications/: ExpiryCheckWorker.kt  NotificationHelper.kt
app/src/main/java/com/example/scadenzaprodotti/ui/: AddEditProductActivity.kt  MainActivity.kt  ProductAdapter.kt
app/src/main/java/com/example/scadenzaprodotti/viewmodel/: ProductViewModel.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/: ScadenzaApp.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/data/: AppDatabase.kt  BackupManager.kt  Product.kt  ProductDao.kt  ProductRepository.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/dto/: ProductDto.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/network/: ProductLookupService.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/notifications/: ExpiryCheckWorker.kt  NotificationHelper.kt  NotificationPreferences.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/ui/: AddEditProductActivity.kt  MainActivity.kt  ProductAdapter.kt  SettingsActivity.kt
app/src/main/java/com/fabrizioddera/scadenzaprodotti/viewmodel/: ProductViewModel.kt
app/src/main/res/drawable/: bg_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_main.xml  activity_settings.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
